# AnySoftBackend

./: .gitignore  Readme.md
AnySoftBackend/AnySoftBackend/: AnySoftBackend.csproj  Dockerfile  Program.cs  RPM_Project_Backend.Domain.xml  RPM_Project_Backend.xml  Startup.cs  appsettings.example.json
AnySoftBackend/AnySoftBackend.Domain/: AnySoftBackend.Domain.csproj  Genre.cs  Image.cs  Payment.cs  Product.cs  ProductsHaveGenres.cs  Property.cs  RPM_Project_Backend.Domain.xml  Review.cs  Role.cs  Transaction.cs  UsersHaveProducts.cs
AnySoftBackend/AnySoftBackend.Library/: AnySoftBackend.Library.csproj
AnySoftBackend/AnySoftBackend.Library/DataTransferObjects/Genre/: GenreCreateDto.cs
AnySoftBackend/AnySoftBackend.Library/DataTransferObjects/Order/: OrderPurchaseDto.cs  OrderResponseDto.cs
AnySoftBackend/AnySoftBackend.Library/DataTransferObjects/Payment/: PaymentCreateDto.cs  PaymentEditDto.cs
AnySoftBackend/AnySoftBackend.Library/DataTransferObjects/Product/: ProductCreateDto.cs  ProductResponseDto.cs
AnySoftBackend/AnySoftBackend.Library/DataTransferObjects/Property/: PropertyCreateDto.cs
AnySoftBackend/AnySoftBackend.Library/DataTransferObjects/Review/: ReviewCreateDto.cs  ReviewEditDto.cs  ReviewResponseDto.cs
AnySoftBackend/AnySoftBackend.Library/DataTransferObjects/ShoppingCart/: ShoppingCartCreateDto.cs  ShoppingCartResponseDto.cs
AnySoftBackend/AnySoftBackend.Library/DataTransferObjects/User/: UserResponseDto.cs
AnySoftBackend/AnySoftBackend.Library/Misc/: SortOrderObject.cs
AnySoftBackend/AnySoftBackend.Tests/: ApplicationContextCollection.cs  ApplicationContextDataFixture.cs  TestValues.cs  Usings.cs
AnySoftBackend/AnySoftBackend.Tests/Helpers/: JwtClaimsHelper.cs
AnySoftBackend/AnySoftBackend.Tests/Tests/: TestImagesController.cs  TestProductsController.cs
AnySoftBackend/AnySoftBackend/Controllers/: AccountController.cs  (+6 more)
RPM_Project_Backend/: .gitignore  AnySoftBackend.sln  RPM_Project_Backend.sln
RPM_Project_Backend/AnySoftBackend.Domain/: Order.cs  OrdersHaveProduct.cs  ProductsHaveProperties.cs  User.cs
RPM_Project_Backend/AnySoftBackend.Tests/: AnySoftBackend.Tests.csproj
RPM_Project_Backend/AnySoftBackend.Tests/Tests/: TestReviewsController.cs  TestUsersController.cs
RPM_Project_Backend/RPM_Project_Backend/: Program.cs  RPM_Project_Backend.Domain.xml  RPM_Project_Backend.csproj  Startup.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
RPM_Project_Backend/RPM_Project_Backend.Domain/: Address.cs  Attribute.cs  BankCard.cs  CartsHaveProduct.cs  CartsHaveProducts.cs  CategoriesHaveAttribute.cs  Category.cs  ErrorModel.cs  Genre.cs  Image.cs  ListsHaveProduct.cs  Order.cs  OrdersHaveProduct.cs  Payment.cs  Permission.cs  Product.cs  ProductList.cs  ProductRequestDto.cs  ProductResponseDto.cs  ProductsHaveAttribute.cs  ProductsHaveGenres.cs  ProductsHaveProperties.cs  Property.cs  Qiwi.cs  RPM_Project_Backend.Domain.csproj  Review.cs  Role.cs  RoleHasPermission.cs  ShoppingCart.cs  Transaction.cs  User.cs  UsersHaveProducts.cs
RPM_Project_Backend/RPM_Project_Backend.Domain/Converters/: JsonDateTimeConverter.cs
RPM_Project_Backend/RPM_Project_Backend.Tests/: ApplicationContextCollection.cs  ApplicationContextDataFixture.cs  RPM_Project_Backend.Tests.csproj  TestValues.cs  Usings.cs
RPM_Project_Backend/RPM_Project_Backend.Tests/Helpers/: JwtClaimsHelper.cs
RPM_Project_Backend/RPM_Project_Backend.Tests/Tests/: TestImagesController.cs  TestProductsController.cs  TestReviewsController.cs  TestUsersController.cs
RPM_Project_Backend/RPM_Project_Backend/Config/: JwtConfig.cs  MapperConfig.cs  SwaggerConfig.cs
RPM_Project_Backend/RPM_Project_Backend/Controllers/: AccountController.cs  Doc.md  GenresController.cs  ImagesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  PropertiesController.cs  ReviewsController.cs  ShoppingCartsController.cs  UsersController.cs
RPM_Project_Backend/RPM_Project_Backend/Controllers/ProductsController/: ProductsController.cs
RPM_Project_Backend/RPM_Project_Backend/Controllers/UsersController/: UsersController.cs
RPM_Project_Backend/RPM_Project_Backend/Helpers/: EnumDescriptionHelper.cs  FileNameHelper.cs  ImageUriHelper.cs  JwtTokenGeneratorHelper.cs  QueryParametersHelpers.cs  TokenGeneratorHelper.cs
RPM_Project_Backend/RPM_Project_Backend/Mappings/: GenreMappingProfile.cs  OrderMappingProfile.cs  PaymentMappingProfile.cs  ProductMappingProfile.cs  PropertyMappingProfile.cs  ReviewMappingProfile.cs  UserMappingProfile.cs
RPM_Project_Backend/RPM_Project_Backend/Migrations/: 20230128070533_TechStore.Designer.cs  20230128070533_TechStore.cs  RmpProjectNewContextModelSnapshot.cs
RPM_Project_Backend/RPM_Project_Backend/Models/: JwtResponseModel.cs  QueryParameters.cs
RPM_Project_Backend/RPM_Project_Backend/Properties/: launchSettings.json
RPM_Project_Backend/RPM_Project_Backend/Repositories/: BaseRepository.cs  IBaseRepository.cs
RPM_Project_Backend/RPM_Project_Backend/Services/Database/: ApplicationContext.cs  IApplicationContext.cs  RmpProjectNewContext.cs  dump.sql  newDB_dump.sql
RPM_Project_Desktop_Frontend/: RPM_Project.sln
RPM_Project_Desktop_Frontend/RPM_Project/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPM_Project.csproj  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
RPM_Project_Desktop_Frontend/RPM_Project/Resources/: AppResource.xaml  IconsResource.xaml
RPM_Project_Library/: RPM_PR_LIB.sln
RPM_Project_Library/RPM_PR_LIB/: Address.cs  Attribute.cs  BankCard.cs  BaseModel.cs  CategoriesHaveAttribute.cs  Category.cs  Comment.cs  Image.cs  ListsHaveProduct.cs  Moderator.cs  Order.cs  OrdersHaveProduct.cs  Payment.cs  Permission.cs  Product.cs  ProductJSON.cs  ProductList.cs  ProductOrder.cs  ProductRequest.cs  ProductRequestDto.cs  ProductsHaveAttribute.cs  Publisher.cs  Qiwi.cs  RPM_PR_LIB.csproj  Review.cs  Role.cs  RoleHasPermission.cs  Seller.cs  Transaction.cs  User.cs
RPM_Project_Library/RPM_PR_LIB/Enums/: ImageType.cs
(+37 files in other folders)
