<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="System.Text.Json" Version="8.0.0-preview.4.23259.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataTransferObjects\OrderHaveProduct\" />
      <Folder Include="DataTransferObjects\ProductHaveGenre\" />
      <Folder Include="DataTransferObjects\ProductHaveProperty\" />
      <Folder Include="DataTransferObjects\Role\" />
      <Folder Include="DataTransferObjects\Transaction\" />
      <Folder Include="DataTransferObjects\UserHaveProduct\" />
    </ItemGroup>
</Project>